<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Quotes in alt tag and Linewraps</title>
 </head>
 <body>
  <p><img src="images/arena.png" alt="Header look" width="400" height="101"></p>
  <p><img src="images/arena.png"
   alt=Header look
   width="400"
   height="101"></p>
 </body>
</html>