<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NAVIGATION</title>
 </head>
 <body style="background: #f0f0f0">
  <p>MENU</p>
  <p><a href="text.html" target="CONTENT">Text</a></p>
 </body>
</html>