<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Table caption</title>
 </head>
 <body>
  <table width="100%" border="1" cellpadding="4" cellspacing="0">
   <caption>Mining</caption>
   <tr>
    <th>&nbsp;</th><th>2003</th><th>2004</th><th>2005</th>
   </tr>
   <tr>
    <td>Gold</td><td>43</td><td>51</td><td>79</td>
   </tr>
   <tr>
    <td>Silver</td><td>29</td><td>34</td><td>48</td>
   </tr>
   <tr>
    <td>Copper</td><td>38</td><td>57</td><td>36</td>
   </tr>
  </table>
 </body>
</html>