<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Text align</title>
 </head>
 <body>
  <h1 align="center">How to catch a lion?</h1>
  <h2 align="right">The Hilbert (axiomatic) method</h2>
  <p align="justify">We place a locked cage onto a given point in the desert. After that we introduce the following logical system:

Axiom 1: The set of lions in the Sahara is not empty. 
Axiom 2: If there exists a lion in the Sahara, then there exists a lion in the cage. 
Procedure: If P is a theorem, and if the following is holds: "P implies Q", then Q is a theorem. 
Theorem 1: There exists a lion in the cage.</p>
  <h2 align="right">The Dirac method</h2>
  <p align="justify">We assert that wild lions can ipso facto not be observed in the Sahara desert. Therefore, if there are any lions at all in the desert, they are tame. We leave catching a tame lion as an exercise to the reader.</p>
 </body>