<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Wrong using colspan</title>
 </head>
 <body>
   <table border="1" cellpadding="5" width="100%">
    <tr>
     <td colspan="2">Cell 1</td>
     <td>Cell 2</td>
    </tr>
    <tr>
     <td>Cell 3</td>
     <td>Cell 4</td>
    </tr>
   </table>
 </body>
</html>