<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML  4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Tag TABLE</title>
 </head>
 <body>
  <table border="1" width="100%" cellpadding="5">
   <tr>
    <th>Cell 1</th>
    <th>Cell 2</th>
   </tr>
   <tr>
    <td>Cell 3</td>
    <td>Cell 4</td>
  </tr>
 </table>
 </body>
</html>