<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Headers</title>
 </head>
 <body>
  <h1>Level 1 header</h1>
  <h2>Level 2 header</h2>
  <h3>Level 3 header</h3>
  <h4>Level 4 header</h4>
  <h5>Level 5 header</h5>
  <h6>Level 6 header</h6>
 </body>
</html>