<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Add images</title>
 </head>
 <body>
  <p><img src="http://webimg.ru/themes/cloverfield/images/ref_collage.gif" 
        alt="The absolute address of an image"></p>
  <p><img src="/example/images/home.png" 
        alt="The relative address of an image to the root site"></p>
  <p><img src="images/home.png" 
        alt="The relative address of an image to the current page"></p>
 </body>
</html>