<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>My first web-page</title>
 </head>
 <body>

  <h1>Page header</h1>
  <p>Main text.</p>

 </body>
</html>