<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Floating frame</title>
 </head>
 <body>
  <p><iframe src="hsb.html" width="300" height="120"></iframe></p>
 </body>
</html>