<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Floating frame</title>
 </head>
 <body>
  <p><a href="1.html" target="sometext">Example 1</a> | 
     <a href="2.html" target="sometext">Example 2</a> | 
     <a href="3.html" target="sometext">Example 3</a></p>
  <p><iframe src="1.html" name="sometext" width="100%" height="200"></iframe></p>
 </body>
</html>