<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Links</title>
 </head>
 <body>
  <p><a href="dog.html">Dogs</a></p>
  <p><a href="cat.html">Cats</a></p>
 </body>
</html>