<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Table Align</title>
 </head>
 <body>
  <table width="200" bgcolor="#c0c0c0" cellspacing="0" cellpadding="5" border="1" align="right">
   <tr><td>Table content</td></tr>
  </table>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
     euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
 </body>
</html>