<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Frames</title>
 </head>
  <frameset cols="100,*" frameborder="0" framespacing="0">
   <frame src="menu.html" name="MENU">
   <frame src="content.html" name="CONTENT">
  </frameset>
</html>