<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Subscript and Superscript</title>
 </head>
 <body>
  <p><b>Sulfuric acid formula:</b> <i>H<sub>2</sub>SO<sub>4</sub></i></p>
  <p><b>The area of the square:</b> <i>S = a<sup>2</sup></i></p>
 </body>
</html>