<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mail title</title>
 </head>
 <body>
 <p><a href="mailto:vlad@htmlbook.ru?subject=Question about HTML">Ask on email</a></p>
 </body>
</html>