<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Title and Alt attributes</title>
 </head>
 <body>
   <p><a href="index.html"><img src="images/home.png" 
       alt="Back to Home page" title="Home page"></a></p>
 </body>
</html>