<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML  4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unordered (bulleted) list</title>
 </head>
 <body>
   <hr>
   <ul>
     <li>Dog</li>
     <li>Cat</li>
     <li>Catdog</li>
     <li>Dogcat</li>
   </ul>
   <hr>
     <ul type="square">
   <li>Donut</li>
   <li>Homer</li>
   <li>Milk</li>
   <li>Atom</li>
  </ul>
   <hr>
 </body>
</html>