<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Web page example</title>
 </head>
 <body>
  <h1>Header</h1>
  <!-- Comment -->
  <p>First paragraph.</p>
  <p>Second paragraph.</p>
 </body>
</html>