<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
 <title>HTML</title>
  <meta name="description" content="This site about HTML and Sites creation">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
 </head>
 <body>
  <p>Paragraph</p>
 </body>
</html>