<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML  4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ordered list</title>
 </head>
 <body>
  <p><strong>Some title</strong></p>
  <ol>
    <li>first thesis</li>
    <li>second thesis</li>
    <li>third thesis</li>
  </ol>
  <hr>
   <ol type="I" start="8">
   <li>King Magnum XLIV</li>
   <li>King Zigfrid XVI</li>
   <li>King Sigizmund XXI</li>
   <li>King Husbrandt I</li>
  </ol>
 </body>
</html>