<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Text decoration</title>
 </head>
 <body>
  <p><strong> — Where is the center of the universe?</strong> <br>
  <b> — Inside you</b>, — <em>the boy said</em>.</p>
 </body>
</html>