<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Link open in New Window</title>
 </head>
 <body>
  <p><a href="new.html" target="_blank">Open in New Window</a></p>
 </body>
</html>