<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Using paragraphs</title>
 </head>
 <body>
   <p>Humans, Mutants,</p>
   <p>of New York or elsewhere,</p>
   <p>Say NO to synthetic flesh</p>
   <p>and virtual brains.</p>
   <p>Say NO to Eugenics</p>
   <p><i>Spirit of Nikopol</i></p>
 </body>
</html>