<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Image</title>
 </head>
 <body>
  <p><img src="images/figure.jpg" alt="Vinnie the Pooh"
  width="100" height="111" hspace="4" vspace="4" border="2"></p>
 </body>
</html>