<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Links</title>
 </head>
 <body>
  <p><a href="http://htmlbook.ru/html/body">BODY tag description</a></p>
     <p><a href="images/xxx.jpg">Look at me!</a></p>
   <p><a href="tip.html">How to make such photo?</a></p>
 </body>
</html>