<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Typos in links</title>
 </head>
 <body>
  <a href="lion.html"><h1>Lion hunting</h1></a>
  <h1><a href="lion.html">How to catch the lion</a></h1>
 </body>
</html>