<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Archor inside other document</title>
 </head>
 <body>
  <p><a href="text.html#bottom">Go to bottom text</a></p>
  </body>
</html>